# WeHearOX

./: build.gradle  google-services.json
release/: output.json
src/androidTest/java/com/wehear/ox/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/wehear/ox/: AnimationActivity.java  ApiTest.java  AvailableDevicesActivity.java  CodeVerification.java  ConversationMode.java  EqActivity.java  (+63 more)
src/main/res/anim/: fadein_fadeout.xml  slide_up.xml  slide_up_test.xml
src/main/res/drawable/: baseline_pan_tool_24.xml  bottom_nav_icon_color.xml  buttongradient.xml  circle_colored.xml  circle_pink.xml  curved_edittext.xml  curved_gradient.xml  custom_border_pink.xml  custom_button.xml  custom_button2.xml  custom_pink.xml  custom_roud_gray_border.xml  customize_switch_1.xml  customize_switch_2.xml  dashed_border.xml  dialog_box.xml  dowload_arrow.xml  dowload_pause.xml  gradient.xml  gradient_corner.xml  ic_apps_black_24dp.xml  ic_background_image.xml  ic_baseline_access_time_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_delete_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_bluetooth__icon.xml  ic_bluetooth_pair.xml  ic_bronze_badge.xml  ic_cake_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_circle_white.xml  ic_content_copy_black_24dp.xml  ic_demo1.xml  ic_diamond_badge.xml  ic_dowload.xml  ic_dowload_gray.xml  ic_equalizer.xml  ic_female_profile.xml  (+74 more)
src/main/res/drawable-hdpi/: curved_grey_button.xml
src/main/res/drawable-v24/: btn_rounded_grey_300.xml  button_navigation_bar.xml  ic_account_circle.xml  ic_arrow_forward.xml  ic_at.xml  ic_battery_80_black_24dp.xml  ic_hearing_black_24dp.xml  ic_phone.xml  ic_photo.xml  ic_swap.xml  ic_timer_black_24dp.xml  ic_translate_black_24dp.xml  ic_volume_up_black_24dp.xml  mic.xml  rounded_corner.xml  rounded_corner_user.xml
src/main/res/drawable-xhdpi/: curved_white_button.xml  ic_bellon.xml  ic_hearing_aid.xml  ic_parallel.xml  ic_pattern.xml  ic_phi_new.xml  ic_share.xml  ic_soundmeter.xml  ic_stopwatch.xml  ic_translation.xml  phi_border.xml  rounded_corner_current_user.xml
src/main/res/drawable-xxxhdpi/: button_border.xml  curved_edittext.xml  friends_border.xml  ic_baseline_alternate_email_24.xml  ic_baseline_cake_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_person_24.xml  ic_battery.xml  ic_features.xml  ic_friends.xml  ic_outdoor_grey.xml  leftcurve.xml  new_profile.xml  numberpartition.xml  phirank.xml  radius.xml  refer_border.xml  rightcurve.xml  rounded_corner_button.xml
src/main/res/font/: metropolis.xml
src/main/res/layout/: activity_animation.xml  activity_available_devices.xml  activity_code_verification.xml  activity_conversation_mode.xml  activity_daily_data_analysis.xml  activity_demo_daily_data.xml  activity_device.xml  activity_dowload_language.xml  activity_email_log_in.xml  activity_eq.xml  activity_equalizer.xml  activity_features.xml  activity_friends.xml  activity_hearing_aid.xml  activity_hearing_aid_test.xml  activity_login.xml  activity_main.xml  activity_manage_permission_background.xml  activity_phi.xml  activity_phi_smart_alert.xml  activity_profile.xml  activity_profile_setting.xml  activity_profile_setting_my_wehear_details.xml  activity_registered_device.xml  activity_settings.xml  activity_share.xml  activity_sound_meter.xml  activity_temp.xml  activity_timer.xml  activity_timer_count_down.xml  activity_transcript_test.xml  activity_translate.xml  activity_translate_test.xml  activity_translate_test2.xml  activity_user_info.xml  activity_user_we_hears_exist.xml  custom_dialog.xml  custom_dialog_dowload_language.xml  custom_dialog_phi.xml  custom_dialog_refer_code.xml  (+24 more)
src/main/res/menu/: audio_option.xml  home_menu.xml  menu_navigation.xml  navigation.xml  share_info.xml
src/main/res/mipmap-anydpi-v26/: ic_ear_icon.xml  ic_wehear_ox_logo_round.xml
src/main/res/raw/: credentials.json
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_wehear_ox_logo_background.xml  strings.xml  styles.xml
src/main/res/values-night/: colors.xml
(+11 files in other folders)
