<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HearingAidActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radius" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="start">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pathback" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_hearing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_weight="3"
                android:fontFamily="@font/metropolis_medium"
                android:gravity="left|center_vertical"
                android:text="Hearing Aid Mode"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end">

                <ImageView
                    android:id="@+id/img_mic_hearing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/ic_headset_mic_white_24dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_play_pause"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="10.5"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="10.5">


            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="1.5"
                android:fontFamily="@font/metropolis_regular"
                android:gravity="center_horizontal"
                android:text="@string/hearing_aid"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_weight="0.5">-->

            <!--            </LinearLayout>-->
            <!--4.5-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.triggertrap.seekarc.SeekArc
                            android:id="@+id/seek_loud_enhance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:padding="30dp"
                            android:scrollbarStyle="outsideOverlay"
                            app:arcWidth="10dp"
                            app:max="2500"
                            app:progress="1000"
                            app:progressColor="@color/pink"
                            app:progressWidth="8dp"
                            app:rotation="195"
                            app:roundEdges="true"
                            app:startAngle="30"
                            app:sweepAngle="270"
                            app:thumb="@color/colorAccent"
                            app:touchInside="true" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/btn_mic"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:background="@drawable/custom_button"
                                android:paddingStart="50dp"
                                android:paddingEnd="50dp"
                                app:srcCompat="@drawable/ic_microphone" />


                        </LinearLayout>

                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_alignParentBottom="true"-->
                        <!--                            android:layout_centerHorizontal="true"-->
                        <!--                            android:layout_marginTop="10dp"-->
                        <!--                            android:gravity="top"-->
                        <!--                            android:orientation="horizontal">-->

                        <!--                            <ImageView-->
                        <!--                                android:layout_width="20dp"-->
                        <!--                                android:layout_height="20dp"-->
                        <!--                                android:layout_gravity="left"-->
                        <!--                                android:src="@drawable/ic_baseline_volume_mute_24" />-->

                        <!--                            <ImageView-->
                        <!--                                android:layout_width="20dp"-->
                        <!--                                android:layout_height="20dp"-->
                        <!--                                android:layout_gravity="right"-->
                        <!--                                android:layout_marginLeft="100dp"-->
                        <!--                                android:layout_marginBottom="30dp"-->
                        <!--                                android:src="@drawable/ic_baseline_volume_up_24" />-->

                        <!--                        </LinearLayout>-->
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <!--1.5-->
            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:fontFamily="@font/metropolis_regular"
                android:gravity="top|center_horizontal"
                android:paddingTop="10dp"
                android:text="Tap on button to\n Start/Stop mode"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--            <com.warkiz.widget.IndicatorSeekBar-->
            <!--                android:id="@+id/seek_loud_enhance"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="10dp"-->
            <!--                app:isb_max="3000"-->
            <!--                app:isb_min="500"-->
            <!--                app:isb_progress="100" />-->
            <!--1-->
            <ImageButton
                android:id="@+id/btn_noise_supress"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_noise_suppress_off"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_gravity="center|top"
                android:gravity="center|top"
                android:text="Noise Supression"
                android:textColor="#000"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_mic_choose"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10.5"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="10.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Hearing aid mode uses the mic of your device to capture sound from your surrounding and plays it back to the device. You can use this as hearing aid for phyical ear hearing losses"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Select your microphone source"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <!--        <LinearLayout-->
            <!--            android:layout_width="150dp"-->
            <!--            android:layout_height="100dp"-->
            <!--            android:layout_marginTop="25dp"-->
            <!--            android:background="@drawable/rounded_corner_button">-->

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_marginTop="25dp"
                android:background="@android:color/transparent"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:id="@+id/linear_wehear_mic_choose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_corner_button"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_headset_mic_white_24dp"
                        android:tint="@color/pink" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Wehear OX Mic"
                        android:textColor="#000" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="OR"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_marginTop="25dp"
                android:background="@android:color/transparent"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:id="@+id/linear_mobile_mic_choose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_corner_button"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:src="@drawable/mic"
                        android:tint="@color/pink" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Mobile Mic"
                        android:textColor="#000" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
