<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    style="@style/CustomAlertDialog"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="@drawable/dialog_box">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

<!--        <ImageButton-->
<!--            android:id="@+id/bt_close"-->
<!--            android:layout_width="?attr/actionBarSize"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:tint="@android:color/white"-->
<!--            app:srcCompat="@drawable/ic_close" />-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:insetBottom="0dp"
        android:text="NEXT"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/buttongradient"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>