<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="10">

    <ImageView
        android:id="@+id/img_stapper_data"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"

        android:tint="@color/pink"/>
    <TextView
        android:id="@+id/txt_stapper_data"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:text="We suggest you to keep your daily usage of WeHear OX to 140 minutes in order to achieve your PHI target"
        android:gravity="left|center"/>
</LinearLayout>
